# Лаба 1

# Змінні всіх основних типів
age = 15
height = 1.70
name = "Yevhen"
is_student = True
hobbies = ["dota 2", "rust", "cs sourse"]
grades = (12, 11, 10)
person = {"name": "Yevhen", "age": 15}
unique_numbers = {1, 2, 3}
none_value = None


# Виводимо всі змінні
print("age", age)
print("height", height)
print("name", name)
print("is_student", is_student)
print("hobbies", hobbies)
print("grades", grades)
print("person", person)
print("unique_numbers", unique_numbers)
print("none_value", none_value)


# Арифметичні оператори
x, y = 10, 3
print(f"x + y = {x + y}")
print(f"x - y = {x - y}")
print(f"x * y = {x * y}")
print(f"x / y = {x / y}")
print(f"x // y = {x // y}")
print(f"x % y = {x % y}")
print(f"x ** y = {x ** y}")


# Логічні оператори
a, b = True, False
print(f"a and b : {a and b}")
print(f"a or b : {a or b}")
print(f"not a : {not a}")


